.about-section {
    padding: 0 2rem;
    padding-top: 8rem;
    padding-bottom: 5rem;
    position: relative;
    border-bottom: 2px solid rgb(217, 240, 217);
}

.about-section__content-wrapper {
    margin-inline: auto;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-section__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.about-section__text-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.about-section__text-content-title-wrapper {
    text-align: left;
    line-height: 25px;
}

.about-section__title {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--color-green);
}

.about-section__subtitle {
    font-size: 0.9rem;
    font-weight: 300;
    color: rgb(78, 78, 78);
}

.about-section__text-content-body-wrapper {
    text-align: left;
}

.about-section__text-body {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.about-section__content-img-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.about-section__img-wrapper {
    overflow: hidden;
    border-radius: 10px;
}

.wrapper2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.about-section__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-section__img:hover {
    transform: scale(1.05);
}




/* MEDIA QUERIES */

@media screen and (min-width: 769px) and (max-width: 999px) {
    .about-section__title {
        font-size: 1.6rem;
    }

    .about-section__text-body {
        font-size: 0.9rem;
    }
}



@media screen and (min-width: 600px) and (max-width: 768px) {
    .about-section__body {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .about-section__text-content-wrapper {
        align-items: center;
        justify-content: center;
    }

    .about-section__text-content-body-wrapper {
        text-align: center;
    }
    
    .about-section__title {
        font-size: 1.5rem;
    }

    .about-section__text-body {
        font-size: 0.9rem;
    }
}




@media screen and (max-width: 599px) {
    .about-section__body {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .about-section__text-content-wrapper {
        align-items: center;
        justify-content: center;
    }

    .about-section__text-content-body-wrapper {
        text-align: center;
    }
    
    .about-section__title {
        font-size: 1.5rem;
    }

    .about-section__text-body {
        font-size: 0.8rem;
    }
}


